{
  "source": "/Users/mo/Developer/PROTO/VICTORIOUSNUMBER/VICTORIOUSNUMBERApp/Views/CodeNameListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Chargement...",
        "location": {
          "startingColumn": 30,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Réessayer",
        "location": {
          "startingColumn": 28,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "VICTORIOUSNUMBER",
        "location": {
          "startingColumn": 26,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Générer",
        "location": {
          "startingColumn": 30,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Appuyez sur Générer",
        "location": {
          "startingColumn": 30,
          "startingLine": 66
        }
      }
    ]
  },
  "version": 1
}
