{
  "source": "/Users/mo/Developer/PROTO/VICTORIOUSNUMBER/VICTORIOUSNUMBERApp/Views/LaunchView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "v1.0",
        "location": {
          "startingColumn": 22,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "VICTORIOUSNUMBER",
        "location": {
          "startingColumn": 26,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Générateur de noms de code",
        "location": {
          "startingColumn": 26,
          "startingLine": 24
        }
      }
    ]
  },
  "version": 1
}
